<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fadeScrollbars="false"
    android:scrollbarStyle="outsideOverlay"    >


        <LinearLayout
            android:id="@+id/ll_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.25"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="end"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="textEnd"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_30sp"
        android:weightSum="1"
        >
        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:layout_weight="0.25"
            android:textSize="20sp" />
        <Button
            android:id="@+id/but3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/but4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="X"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/but5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/but6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:layout_weight="0.25"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/but7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/but8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">
        <Button
            android:id="@+id/but9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="20sp"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/but10"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:layout_weight="0.25"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/but11"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/but12"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/but15"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:layout_weight="0.25"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/but14"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:layout_weight="0.25"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/but_equal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:textSize="20sp"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/but13"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="/"
            android:textSize="20sp"
            android:layout_weight="0.25"/>
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/ll_calculator"

        android:orientation="vertical">



        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/history" />
        <TextView
            android:id="@+id/txt_backtocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:text="Back to Calculator"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/layout_add"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_header"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            ></ListView>
    </LinearLayout>

</RelativeLayout>